<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cart_cell" rowHeight="171" id="KGk-i7-Jjw" customClass="Cart_cell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="170.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-QU-yU9">
                        <rect key="frame" x="8" y="8" width="103" height="133"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="Uvr-W8-pLG"/>
                            <constraint firstAttribute="height" constant="133" id="WVY-gs-Apj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-Ba-zIB">
                        <rect key="frame" x="120" y="8" width="215" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-wZ-sTc">
                        <rect key="frame" x="165" y="38.5" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="CRY-Uz-UdI"/>
                            <constraint firstAttribute="width" constant="23" id="qsF-ef-Lp7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-Xp-8Pj">
                        <rect key="frame" x="192" y="38.5" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7Qc-oC-ZCf"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72e-nr-Arm">
                        <rect key="frame" x="120" y="38.5" width="32" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="FSN-AF-nlP"/>
                            <constraint firstAttribute="height" constant="23" id="pWt-lm-PXN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FME-bQ-72W">
                        <rect key="frame" x="120" y="38" width="200" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-sx-lqp">
                        <rect key="frame" x="114" y="3.5" width="221" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-5R-IDO">
                        <rect key="frame" x="256" y="38.5" width="23" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-gJ-eDg">
                        <rect key="frame" x="120" y="8.5" width="195" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-rg-6Hy">
                        <rect key="frame" x="315" y="8.5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1Rv-6W-Afa"/>
                            <constraint firstAttribute="width" constant="20" id="qDm-oS-v4G"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="K0Z-wZ-sTc" firstAttribute="centerY" secondItem="72e-nr-Arm" secondAttribute="centerY" id="1KC-4T-joz"/>
                    <constraint firstItem="cuY-rg-6Hy" firstAttribute="top" secondItem="haQ-gJ-eDg" secondAttribute="top" id="2Ow-oq-d6r"/>
                    <constraint firstItem="cuY-rg-6Hy" firstAttribute="leading" secondItem="haQ-gJ-eDg" secondAttribute="trailing" id="9wo-zs-jWc"/>
                    <constraint firstItem="FME-bQ-72W" firstAttribute="top" secondItem="scQ-sx-lqp" secondAttribute="bottom" id="9xO-VO-aqB"/>
                    <constraint firstItem="6TP-5R-IDO" firstAttribute="height" secondItem="H0m-Xp-8Pj" secondAttribute="height" id="BYk-Rx-sba"/>
                    <constraint firstAttribute="trailingMargin" secondItem="scQ-sx-lqp" secondAttribute="trailing" constant="2" id="G1z-gk-aqJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cuY-rg-6Hy" secondAttribute="trailing" constant="2" id="GpY-FW-HEi"/>
                    <constraint firstItem="6TP-5R-IDO" firstAttribute="centerY" secondItem="H0m-Xp-8Pj" secondAttribute="centerY" id="K5m-vR-q84"/>
                    <constraint firstItem="K0Z-wZ-sTc" firstAttribute="leading" secondItem="72e-nr-Arm" secondAttribute="trailing" constant="13" id="M7i-iq-DB8"/>
                    <constraint firstItem="c1o-QU-yU9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Nc8-yz-M9v"/>
                    <constraint firstItem="c1o-QU-yU9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SRS-Vp-HIU"/>
                    <constraint firstItem="haQ-gJ-eDg" firstAttribute="leading" secondItem="c1o-QU-yU9" secondAttribute="trailing" constant="9" id="ToT-ht-jyz"/>
                    <constraint firstItem="6TP-5R-IDO" firstAttribute="width" secondItem="K0Z-wZ-sTc" secondAttribute="width" id="ZP3-X5-FjB"/>
                    <constraint firstItem="FME-bQ-72W" firstAttribute="leading" secondItem="c1o-QU-yU9" secondAttribute="trailing" constant="9" id="beL-pC-yzc"/>
                    <constraint firstItem="72e-nr-Arm" firstAttribute="leading" secondItem="c1o-QU-yU9" secondAttribute="trailing" constant="9" id="dC3-F6-S4i"/>
                    <constraint firstItem="72e-nr-Arm" firstAttribute="top" secondItem="FME-bQ-72W" secondAttribute="bottom" constant="0.5" id="eYs-wB-6u8"/>
                    <constraint firstItem="H0m-Xp-8Pj" firstAttribute="leading" secondItem="K0Z-wZ-sTc" secondAttribute="trailing" constant="4" id="gGV-s1-Pcs"/>
                    <constraint firstItem="scQ-sx-lqp" firstAttribute="leading" secondItem="c1o-QU-yU9" secondAttribute="trailing" constant="3" id="iR4-6j-Sxb"/>
                    <constraint firstItem="H0m-Xp-8Pj" firstAttribute="centerY" secondItem="K0Z-wZ-sTc" secondAttribute="centerY" id="j3W-fp-oCb"/>
                    <constraint firstItem="6TP-5R-IDO" firstAttribute="leading" secondItem="H0m-Xp-8Pj" secondAttribute="trailing" constant="4" id="jq1-Q0-HKi"/>
                    <constraint firstItem="scQ-sx-lqp" firstAttribute="top" secondItem="haQ-gJ-eDg" secondAttribute="bottom" constant="-5" id="p7u-Co-Nsg"/>
                    <constraint firstItem="vPm-Ba-zIB" firstAttribute="top" secondItem="c1o-QU-yU9" secondAttribute="top" id="qVV-b9-VZW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FME-bQ-72W" secondAttribute="trailing" constant="17" id="tGp-xw-dQ1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vPm-Ba-zIB" secondAttribute="trailing" constant="2" id="uB7-iU-abm"/>
                    <constraint firstItem="vPm-Ba-zIB" firstAttribute="leading" secondItem="c1o-QU-yU9" secondAttribute="trailing" constant="9" id="x6Z-zz-qtb"/>
                    <constraint firstItem="haQ-gJ-eDg" firstAttribute="top" secondItem="vPm-Ba-zIB" secondAttribute="bottom" constant="0.5" id="yJ3-mp-OvV"/>
                    <constraint firstItem="H0m-Xp-8Pj" firstAttribute="height" secondItem="K0Z-wZ-sTc" secondAttribute="height" id="yW0-gd-n7O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BTN_close" destination="cuY-rg-6Hy" id="RQ2-Cd-9r9"/>
                <outlet property="BTN_minus" destination="K0Z-wZ-sTc" id="24V-zb-B26"/>
                <outlet property="BTN_plus" destination="6TP-5R-IDO" id="4pg-5j-hdQ"/>
                <outlet property="IMG_item" destination="c1o-QU-yU9" id="hbe-sT-bvS"/>
                <outlet property="LBL_combo" destination="haQ-gJ-eDg" id="ABS-Vu-WyU"/>
                <outlet property="LBL_current_price" destination="scQ-sx-lqp" id="8Uk-yd-S1n"/>
                <outlet property="LBL_discount" destination="FME-bQ-72W" id="40p-ly-dU8"/>
                <outlet property="LBL_item_name" destination="vPm-Ba-zIB" id="pxh-nT-ziF"/>
                <outlet property="LBL_prev_price" destination="72e-nr-Arm" id="ov0-EF-M9e"/>
                <outlet property="_TXT_count" destination="H0m-Xp-8Pj" id="ZtZ-AB-Etr"/>
            </connections>
            <point key="canvasLocation" x="134.5" y="-480.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cart_cell" rowHeight="132" id="Plk-Df-aFM" customClass="Cart_cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Plk-Df-aFM" id="l5W-Dc-z0q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-6x-efs">
                        <rect key="frame" x="208" y="8" width="103" height="133"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="133" id="PmP-ut-cAE"/>
                            <constraint firstAttribute="width" constant="103" id="PwL-dn-QSD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="slV-Q6-dpQ">
                        <rect key="frame" x="8" y="8" width="193" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-Tp-yKR">
                        <rect key="frame" x="130" y="46" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="1tK-za-yfb"/>
                            <constraint firstAttribute="height" constant="23" id="mNE-N7-wCB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-BI-YIw">
                        <rect key="frame" x="66" y="46" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="4vI-wS-7wp"/>
                            <constraint firstAttribute="width" constant="60" id="msA-Tb-Hqu"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-Vk-JU8">
                        <rect key="frame" x="168" y="46" width="32" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="HIm-ZS-QVS"/>
                            <constraint firstAttribute="width" constant="32" id="q26-Bm-iQ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="753" scrollEnabled="NO" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-MA-WiA">
                        <rect key="frame" x="8" y="13" width="199" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-aw-Bxs">
                        <rect key="frame" x="39" y="46" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="YdL-YL-Cdp"/>
                            <constraint firstAttribute="height" constant="23" id="yAp-VZ-S4L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-zS-PhY">
                        <rect key="frame" x="30" y="13" width="171" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="754" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-Ym-w75">
                        <rect key="frame" x="39" y="39" width="162" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-t8-gRe">
                        <rect key="frame" x="2" y="13" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SGI-aO-VS3"/>
                            <constraint firstAttribute="width" constant="20" id="hHg-4U-3Mp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BGs-6x-efs" firstAttribute="leading" secondItem="ROR-Ym-w75" secondAttribute="trailing" constant="7" id="8ra-gN-uCZ"/>
                    <constraint firstItem="GfN-t8-gRe" firstAttribute="top" secondItem="gTx-zS-PhY" secondAttribute="top" id="ALj-f7-Tql"/>
                    <constraint firstItem="dV6-Tp-yKR" firstAttribute="centerY" secondItem="5ka-Vk-JU8" secondAttribute="centerY" id="BRq-Dg-LCm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BGs-6x-efs" secondAttribute="trailing" constant="1" id="Cn9-j5-iLb"/>
                    <constraint firstItem="6t1-MA-WiA" firstAttribute="top" secondItem="gTx-zS-PhY" secondAttribute="bottom" id="De9-qe-zAt"/>
                    <constraint firstAttribute="leadingMargin" secondItem="6t1-MA-WiA" secondAttribute="leading" id="EWl-44-RV9"/>
                    <constraint firstItem="gTx-zS-PhY" firstAttribute="leading" secondItem="GfN-t8-gRe" secondAttribute="trailing" constant="8" id="Fxv-Xa-4CZ"/>
                    <constraint firstItem="BGs-6x-efs" firstAttribute="top" secondItem="l5W-Dc-z0q" secondAttribute="topMargin" id="HO2-EN-1Pw"/>
                    <constraint firstItem="ROR-Ym-w75" firstAttribute="top" secondItem="6t1-MA-WiA" secondAttribute="bottom" constant="-8" id="IOy-0T-CKb"/>
                    <constraint firstAttribute="leadingMargin" secondItem="slV-Q6-dpQ" secondAttribute="leading" id="KWq-we-XHi"/>
                    <constraint firstItem="Qsa-aw-Bxs" firstAttribute="centerY" secondItem="aHd-BI-YIw" secondAttribute="centerY" id="R1y-1W-g8a"/>
                    <constraint firstItem="gTx-zS-PhY" firstAttribute="top" secondItem="slV-Q6-dpQ" secondAttribute="bottom" constant="5" id="T4U-Hf-OVT"/>
                    <constraint firstItem="ROR-Ym-w75" firstAttribute="leading" secondItem="l5W-Dc-z0q" secondAttribute="leadingMargin" constant="31" id="Woc-VD-Oxb"/>
                    <constraint firstItem="5ka-Vk-JU8" firstAttribute="top" secondItem="ROR-Ym-w75" secondAttribute="bottom" constant="7" id="Xde-0D-EZq"/>
                    <constraint firstItem="BGs-6x-efs" firstAttribute="leading" secondItem="slV-Q6-dpQ" secondAttribute="trailing" constant="7" id="ZnH-s6-fSh"/>
                    <constraint firstItem="GfN-t8-gRe" firstAttribute="leading" secondItem="l5W-Dc-z0q" secondAttribute="leading" constant="2" id="dZD-Hn-VzX"/>
                    <constraint firstItem="5ka-Vk-JU8" firstAttribute="leading" secondItem="dV6-Tp-yKR" secondAttribute="trailing" constant="15" id="elY-AL-p9G"/>
                    <constraint firstItem="aHd-BI-YIw" firstAttribute="leading" secondItem="Qsa-aw-Bxs" secondAttribute="trailing" constant="4" id="hBq-it-97k"/>
                    <constraint firstItem="slV-Q6-dpQ" firstAttribute="top" secondItem="BGs-6x-efs" secondAttribute="top" id="imi-4P-QmH"/>
                    <constraint firstItem="dV6-Tp-yKR" firstAttribute="leading" secondItem="aHd-BI-YIw" secondAttribute="trailing" constant="4" id="mgc-Pr-4r5"/>
                    <constraint firstItem="BGs-6x-efs" firstAttribute="leading" secondItem="6t1-MA-WiA" secondAttribute="trailing" constant="1" id="qU6-9x-NVG"/>
                    <constraint firstItem="aHd-BI-YIw" firstAttribute="centerY" secondItem="dV6-Tp-yKR" secondAttribute="centerY" id="rwQ-cE-8lt"/>
                    <constraint firstItem="BGs-6x-efs" firstAttribute="leading" secondItem="gTx-zS-PhY" secondAttribute="trailing" constant="7" id="vrO-lP-f1I"/>
                    <constraint firstItem="BGs-6x-efs" firstAttribute="leading" secondItem="5ka-Vk-JU8" secondAttribute="trailing" constant="8" id="zVt-zF-tGf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BTN_close" destination="GfN-t8-gRe" id="uc0-7a-msb"/>
                <outlet property="BTN_minus" destination="dV6-Tp-yKR" id="6zO-AW-06d"/>
                <outlet property="BTN_plus" destination="Qsa-aw-Bxs" id="NWI-QX-JKl"/>
                <outlet property="IMG_item" destination="BGs-6x-efs" id="cMR-ZG-QWH"/>
                <outlet property="LBL_combo" destination="gTx-zS-PhY" id="xoI-6w-Ray"/>
                <outlet property="LBL_current_price" destination="6t1-MA-WiA" id="O95-XB-4Gx"/>
                <outlet property="LBL_discount" destination="ROR-Ym-w75" id="Tf0-uK-6z6"/>
                <outlet property="LBL_item_name" destination="slV-Q6-dpQ" id="3PY-PB-KDn"/>
                <outlet property="LBL_prev_price" destination="5ka-Vk-JU8" id="aWv-T3-E3H"/>
                <outlet property="_TXT_count" destination="aHd-BI-YIw" id="ftf-xn-X3k"/>
            </connections>
            <point key="canvasLocation" x="111" y="-247.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross.png" width="64" height="64"/>
    </resources>
</document>
