//
//  Dohasooq_mobile.pch
//  Dohasooq_mobile
//
//  Created by Test User on 13/10/17.
//  Copyright © 2017 Test User. All rights reserved.
//

#ifndef Dohasooq_mobile_pch
#define Dohasooq_mobile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define emailRegEx @"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,10}"
//#define pass_RegEx @"^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{4,}$"
//#define SERVER_URL @"http://192.168.0.171/dohasooq/"
//#define SERVER_URL @"http://test2.dohasooq.com/"
#define SERVER_URL @"http://dohasooq.carmatec.com/"


#define language_Url @"Languages/getLangByCountry/"
//#define IMG_URL @"http://192.168.0.171"
#define IMG_URL @"http://test2.dohasooq.com"
//#define IMG_URL @"http://dohasooq.carmatec.com"


#define Product_List_Url @"Pages/catalog/Electronics/1/1.json"
#define Product_Detail_Url @"Pages/details/glamrock-gr50136/3/1.json"
#define MERCHANT_URL @"https://codewebber.s3.amazonaws.com/"

#endif /* Dohasooq_mobile_pch */
