<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="MovieTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-IO-VhK">
                        <rect key="frame" x="8" y="8" width="100" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="JH5-m7-1a8"/>
                            <constraint firstAttribute="height" constant="103" id="cak-nH-zPi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The Movie SpiderMAn" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-Nu-Cfj">
                        <rect key="frame" x="116" y="8" width="194" height="28"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-SU-yge">
                        <rect key="frame" x="116" y="38" width="194" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-LK-G7a">
                        <rect key="frame" x="116" y="89" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sys-Nu-Cfj" firstAttribute="leading" secondItem="g6W-IO-VhK" secondAttribute="trailing" constant="8" id="5aJ-p4-eYh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sys-Nu-Cfj" secondAttribute="trailing" id="8O2-aJ-2Bo"/>
                    <constraint firstItem="VMX-LK-G7a" firstAttribute="top" secondItem="b0l-SU-yge" secondAttribute="bottom" constant="4" id="9Gw-6U-czJ"/>
                    <constraint firstAttribute="bottom" secondItem="g6W-IO-VhK" secondAttribute="bottom" constant="7.5" id="Bci-Wg-55A"/>
                    <constraint firstItem="Sys-Nu-Cfj" firstAttribute="top" secondItem="g6W-IO-VhK" secondAttribute="top" id="CP3-Qa-PT6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VMX-LK-G7a" secondAttribute="bottom" constant="0.75" id="EgV-tK-fe2"/>
                    <constraint firstItem="b0l-SU-yge" firstAttribute="top" secondItem="Sys-Nu-Cfj" secondAttribute="bottom" constant="2" id="MdO-Lo-l6p"/>
                    <constraint firstItem="VMX-LK-G7a" firstAttribute="trailing" secondItem="b0l-SU-yge" secondAttribute="trailing" id="Ojt-Ey-wYg"/>
                    <constraint firstItem="g6W-IO-VhK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ywb-1c-Sxy"/>
                    <constraint firstItem="b0l-SU-yge" firstAttribute="leading" secondItem="Sys-Nu-Cfj" secondAttribute="leading" id="ZIS-nh-VMZ"/>
                    <constraint firstItem="VMX-LK-G7a" firstAttribute="leading" secondItem="b0l-SU-yge" secondAttribute="leading" id="aFt-1o-Nhg"/>
                    <constraint firstItem="g6W-IO-VhK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gaw-sE-hn7"/>
                    <constraint firstItem="b0l-SU-yge" firstAttribute="trailing" secondItem="Sys-Nu-Cfj" secondAttribute="trailing" id="xw3-XX-0ht"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="32" y="109.5"/>
        </tableViewCell>
    </objects>
</document>
