<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="order_cell" rowHeight="189" id="KGk-i7-Jjw" customClass="order_cell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-wK-nU5">
                        <rect key="frame" x="5" y="8" width="95" height="113"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="113" id="UmU-15-2L9"/>
                            <constraint firstAttribute="width" constant="95" id="r6Y-x7-qEt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-hJ-juE">
                        <rect key="frame" x="105" y="8" width="226" height="61"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-SE-q8E">
                        <rect key="frame" x="145" y="97" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="0xC-gX-OCT"/>
                            <constraint firstAttribute="width" constant="23" id="1xB-Qf-YsT"/>
                            <constraint firstAttribute="height" constant="23" id="mzn-ua-zFr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-2c-pcd">
                        <rect key="frame" x="176" y="97" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cou-Zc-gtk"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-FG-wxV">
                        <rect key="frame" x="105" y="97" width="32" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Mo7-rB-mcJ"/>
                            <constraint firstAttribute="height" constant="23" id="YSv-HZ-dWb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-Eh-V9R">
                        <rect key="frame" x="5" y="132" width="268" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-0c-axk">
                        <rect key="frame" x="100" y="65" width="231" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="KLN-4I-Uxx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-pE-8Vz">
                        <rect key="frame" x="244" y="97" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="PeI-L3-0ti"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-E3-3Q7">
                        <rect key="frame" x="105" y="68" width="226" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-TQ-8ie">
                        <rect key="frame" x="105" y="121" width="219" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-MQ-ozx">
                        <rect key="frame" x="281" y="123.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="F8m-SU-kZi"/>
                            <constraint firstAttribute="width" constant="50" id="u1t-DZ-9sw"/>
                        </constraints>
                        <state key="normal" image="timeslot.png"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-ik-3r7">
                        <rect key="frame" x="5" y="137" width="243" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-2h-ege">
                                <rect key="frame" x="5" y="2" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4ro-Fk-OEL"/>
                                    <constraint firstAttribute="width" constant="20" id="Qel-vg-In8"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile_checkbox.png"/>
                            </button>
                            <button opaque="NO" alpha="0.85000002384185802" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smF-K0-krj">
                                <rect key="frame" x="28" y="-3" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="oNl-l8-mh5"/>
                                    <constraint firstAttribute="height" constant="30" id="pwB-XY-nVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Pick form merchant location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="243" id="3OF-lv-ugN"/>
                            <constraint firstAttribute="height" constant="30" id="AVk-Pi-RQs"/>
                            <constraint firstItem="smF-K0-krj" firstAttribute="centerY" secondItem="VUa-2h-ege" secondAttribute="centerY" id="Ah6-w4-lhz"/>
                            <constraint firstItem="VUa-2h-ege" firstAttribute="top" secondItem="3bK-ik-3r7" secondAttribute="top" constant="2" id="NLe-9H-5w7"/>
                            <constraint firstItem="smF-K0-krj" firstAttribute="leading" secondItem="VUa-2h-ege" secondAttribute="trailing" constant="3" id="st2-R3-VYk"/>
                            <constraint firstItem="VUa-2h-ege" firstAttribute="leading" secondItem="3bK-ik-3r7" secondAttribute="leading" constant="5" id="yzJ-pS-ntg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xWj-Eh-V9R" firstAttribute="top" secondItem="3cl-wK-nU5" secondAttribute="bottom" constant="11" id="0lY-YU-iKe"/>
                    <constraint firstItem="nr3-hJ-juE" firstAttribute="top" secondItem="3cl-wK-nU5" secondAttribute="top" id="6Le-j8-exW"/>
                    <constraint firstItem="RKq-pE-8Vz" firstAttribute="height" secondItem="rH3-2c-pcd" secondAttribute="height" id="7c6-Cb-RHk"/>
                    <constraint firstItem="3cl-wK-nU5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="9Nk-8j-fTo"/>
                    <constraint firstAttribute="trailing" secondItem="zP7-MQ-ozx" secondAttribute="trailing" constant="1" id="BdS-2G-xa3"/>
                    <constraint firstItem="vc7-E3-3Q7" firstAttribute="leading" secondItem="nr3-hJ-juE" secondAttribute="leading" id="ELt-Ii-iaW"/>
                    <constraint firstItem="RKq-pE-8Vz" firstAttribute="centerY" secondItem="rH3-2c-pcd" secondAttribute="centerY" id="FFc-Gb-5xq"/>
                    <constraint firstItem="6EZ-SE-q8E" firstAttribute="centerY" secondItem="gGr-FG-wxV" secondAttribute="centerY" id="IMC-9D-MHx"/>
                    <constraint firstItem="vc7-E3-3Q7" firstAttribute="trailing" secondItem="nr3-hJ-juE" secondAttribute="trailing" id="JSC-8K-HHj"/>
                    <constraint firstItem="3bK-ik-3r7" firstAttribute="top" secondItem="xWj-Eh-V9R" secondAttribute="bottom" constant="5" id="JUX-G3-OOS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nr3-hJ-juE" secondAttribute="trailing" constant="-7" id="L2g-oo-Pic"/>
                    <constraint firstItem="xWj-Eh-V9R" firstAttribute="leading" secondItem="3cl-wK-nU5" secondAttribute="leading" id="LXp-Ja-jea"/>
                    <constraint firstItem="3cl-wK-nU5" firstAttribute="bottom" secondItem="C0p-TQ-8ie" secondAttribute="bottom" id="Lgy-vB-a3F"/>
                    <constraint firstItem="zP7-MQ-ozx" firstAttribute="leading" secondItem="xWj-Eh-V9R" secondAttribute="trailing" constant="8" id="P0M-8x-LF2"/>
                    <constraint firstItem="nr3-hJ-juE" firstAttribute="leading" secondItem="3cl-wK-nU5" secondAttribute="trailing" constant="5" id="RwI-H8-1nV"/>
                    <constraint firstAttribute="bottom" secondItem="zP7-MQ-ozx" secondAttribute="bottom" constant="15" id="XfI-NV-dlg"/>
                    <constraint firstItem="dB3-0c-axk" firstAttribute="leading" secondItem="3cl-wK-nU5" secondAttribute="trailing" id="XyQ-sh-ctZ"/>
                    <constraint firstItem="vc7-E3-3Q7" firstAttribute="top" secondItem="nr3-hJ-juE" secondAttribute="bottom" constant="-1" id="YZQ-G0-P9J"/>
                    <constraint firstItem="3bK-ik-3r7" firstAttribute="leading" secondItem="xWj-Eh-V9R" secondAttribute="leading" id="Yxu-oc-gWx"/>
                    <constraint firstItem="gGr-FG-wxV" firstAttribute="top" secondItem="dB3-0c-axk" secondAttribute="bottom" constant="-1" id="ZBA-kx-doC"/>
                    <constraint firstItem="rH3-2c-pcd" firstAttribute="height" secondItem="6EZ-SE-q8E" secondAttribute="height" id="baD-ke-KAc"/>
                    <constraint firstItem="3cl-wK-nU5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bzu-e1-8Uz"/>
                    <constraint firstItem="rH3-2c-pcd" firstAttribute="leading" secondItem="6EZ-SE-q8E" secondAttribute="trailing" constant="8" id="dMa-4z-L1R"/>
                    <constraint firstItem="C0p-TQ-8ie" firstAttribute="leading" secondItem="gGr-FG-wxV" secondAttribute="leading" id="dRG-Jp-bAp"/>
                    <constraint firstItem="dB3-0c-axk" firstAttribute="trailing" secondItem="vc7-E3-3Q7" secondAttribute="trailing" id="l83-Ik-gK5"/>
                    <constraint firstItem="RKq-pE-8Vz" firstAttribute="leading" secondItem="rH3-2c-pcd" secondAttribute="trailing" constant="8" id="lrm-cw-VTG"/>
                    <constraint firstItem="C0p-TQ-8ie" firstAttribute="top" secondItem="gGr-FG-wxV" secondAttribute="bottom" constant="1" id="swp-P9-IXv"/>
                    <constraint firstItem="dB3-0c-axk" firstAttribute="top" secondItem="vc7-E3-3Q7" secondAttribute="bottom" constant="-3" id="tpv-T5-saj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C0p-TQ-8ie" secondAttribute="trailing" id="u6e-TR-t5g"/>
                    <constraint firstItem="6EZ-SE-q8E" firstAttribute="leading" secondItem="gGr-FG-wxV" secondAttribute="trailing" constant="8" id="udi-K6-C3C"/>
                    <constraint firstItem="gGr-FG-wxV" firstAttribute="leading" secondItem="vc7-E3-3Q7" secondAttribute="leading" id="wb2-Kw-iiP"/>
                    <constraint firstItem="rH3-2c-pcd" firstAttribute="centerY" secondItem="6EZ-SE-q8E" secondAttribute="centerY" id="zuL-V2-G4d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BTN_box" destination="VUa-2h-ege" id="oCN-F1-DqW"/>
                <outlet property="BTN_calendar" destination="zP7-MQ-ozx" id="DVL-6I-Ato"/>
                <outlet property="BTN_minus" destination="6EZ-SE-q8E" id="dJg-jt-INX"/>
                <outlet property="BTN_plus" destination="RKq-pE-8Vz" id="AIp-n5-9ug"/>
                <outlet property="BTN_stat" destination="smF-K0-krj" id="dmp-Ez-Ufc"/>
                <outlet property="IMG_item" destination="3cl-wK-nU5" id="kYz-VC-EXF"/>
                <outlet property="LBL_charge" destination="xWj-Eh-V9R" id="O7a-79-12B"/>
                <outlet property="LBL_current_price" destination="dB3-0c-axk" id="dqk-fe-Lrm"/>
                <outlet property="LBL_date" destination="C0p-TQ-8ie" id="p6D-SP-LAd"/>
                <outlet property="LBL_item_name" destination="nr3-hJ-juE" id="JyH-I1-a09"/>
                <outlet property="LBL_seller" destination="vc7-E3-3Q7" id="kTY-ne-1bT"/>
                <outlet property="_TXT_count" destination="rH3-2c-pcd" id="lK4-pf-470"/>
            </connections>
            <point key="canvasLocation" x="10" y="-191.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Qorder_cell" rowHeight="190" id="YFx-yd-9bU" customClass="order_cell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFx-yd-9bU" id="3HN-vv-b2F">
                <rect key="frame" x="0.0" y="0.0" width="332" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-zg-f51">
                        <rect key="frame" x="229" y="7" width="95" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="bTy-qp-Lfo"/>
                            <constraint firstAttribute="width" constant="95" id="fqt-dj-pRq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-ZN-EKP">
                        <rect key="frame" x="154" y="93" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="L84-0n-K2g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-LT-BZE">
                        <rect key="frame" x="86" y="93" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ro5-tB-8Hc"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58I-A0-Xht">
                        <rect key="frame" x="66" y="93" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="yAH-j5-ETV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="5"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكمية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-u1-tbJ">
                        <rect key="frame" x="179" y="93" width="42" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="YCA-6j-d6T"/>
                            <constraint firstAttribute="width" constant="42" id="eNN-3V-vH1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-ow-Pna">
                        <rect key="frame" x="8" y="56" width="221" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Eef-Ss-CtM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLN-46-fZ2">
                        <rect key="frame" x="0.0" y="134" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7XN-Yb-U9F"/>
                            <constraint firstAttribute="height" constant="50" id="zRu-md-cTQ"/>
                        </constraints>
                        <state key="normal" image="timeslot.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-tu-fQd">
                        <rect key="frame" x="8" y="117" width="213" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-BN-kBc">
                        <rect key="frame" x="8" y="7" width="213" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-fK-Cr6">
                        <rect key="frame" x="8" y="11" width="213" height="56.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-Ww-mzM">
                        <rect key="frame" x="81" y="130" width="243" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zY-GD-HrI">
                                <rect key="frame" x="215" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OJ3-bs-tVJ"/>
                                    <constraint firstAttribute="height" constant="20" id="i1G-Ll-vcq"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile_checkbox.png"/>
                            </button>
                            <button opaque="NO" alpha="0.85000002384185802" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-M5-UMv">
                                <rect key="frame" x="57" y="3" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QX8-rE-Prf"/>
                                    <constraint firstAttribute="width" constant="150" id="dsK-h3-PRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title=" اختر من موقع التاجر ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zY-GD-HrI" firstAttribute="leading" secondItem="nYh-M5-UMv" secondAttribute="trailing" constant="8" id="7Kh-Pr-xxm"/>
                            <constraint firstAttribute="trailing" secondItem="8zY-GD-HrI" secondAttribute="trailing" constant="8" id="NJW-da-OzE"/>
                            <constraint firstAttribute="width" constant="243" id="TWr-wr-q7Z"/>
                            <constraint firstItem="nYh-M5-UMv" firstAttribute="centerY" secondItem="8zY-GD-HrI" secondAttribute="centerY" id="bfk-4k-EqJ"/>
                            <constraint firstItem="8zY-GD-HrI" firstAttribute="centerY" secondItem="VT1-Ww-mzM" secondAttribute="centerY" id="ljC-qA-xfg"/>
                            <constraint firstAttribute="height" constant="32" id="qOn-HT-aAT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-Db-y67">
                        <rect key="frame" x="51" y="128" width="273" height="0.0"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Qy-fK-Cr6" firstAttribute="trailing" secondItem="bRR-BN-kBc" secondAttribute="trailing" id="1fJ-lC-qpg"/>
                    <constraint firstItem="fpA-zg-f51" firstAttribute="leading" secondItem="eyT-ow-Pna" secondAttribute="trailing" id="4O2-we-Mgg"/>
                    <constraint firstItem="VT1-Ww-mzM" firstAttribute="top" secondItem="vhs-Db-y67" secondAttribute="bottom" constant="2" id="5Nn-O0-5dO"/>
                    <constraint firstItem="bRR-BN-kBc" firstAttribute="top" secondItem="fpA-zg-f51" secondAttribute="top" id="7bU-ym-trM"/>
                    <constraint firstAttribute="bottom" secondItem="sLN-46-fZ2" secondAttribute="bottom" constant="6" id="8vx-U1-fhe"/>
                    <constraint firstItem="8Qy-fK-Cr6" firstAttribute="top" secondItem="bRR-BN-kBc" secondAttribute="bottom" constant="4.5" id="CN6-TW-yQX"/>
                    <constraint firstItem="fpA-zg-f51" firstAttribute="bottom" secondItem="BSy-tu-fQd" secondAttribute="bottom" id="G6F-Lr-p6p"/>
                    <constraint firstItem="vhs-Db-y67" firstAttribute="leading" secondItem="sLN-46-fZ2" secondAttribute="trailing" constant="1" id="GUa-Rd-2Eg"/>
                    <constraint firstItem="A6g-u1-tbJ" firstAttribute="trailing" secondItem="8Qy-fK-Cr6" secondAttribute="trailing" id="I6X-fi-Pdb"/>
                    <constraint firstItem="sLN-46-fZ2" firstAttribute="leading" secondItem="3HN-vv-b2F" secondAttribute="leading" id="IOT-o6-KTi"/>
                    <constraint firstAttribute="leadingMargin" secondItem="bRR-BN-kBc" secondAttribute="leading" id="Jer-2s-m8K"/>
                    <constraint firstItem="d2x-ZN-EKP" firstAttribute="leading" secondItem="aGd-LT-BZE" secondAttribute="trailing" constant="8" id="KDq-ay-JHd"/>
                    <constraint firstItem="BSy-tu-fQd" firstAttribute="trailing" secondItem="A6g-u1-tbJ" secondAttribute="trailing" id="Kyd-zF-Hck"/>
                    <constraint firstAttribute="leadingMargin" secondItem="BSy-tu-fQd" secondAttribute="leading" id="L9i-Pp-tcO"/>
                    <constraint firstAttribute="leadingMargin" secondItem="eyT-ow-Pna" secondAttribute="leading" id="LRO-BT-uaE"/>
                    <constraint firstItem="aGd-LT-BZE" firstAttribute="height" secondItem="d2x-ZN-EKP" secondAttribute="height" id="Qyd-Il-bpx"/>
                    <constraint firstItem="aGd-LT-BZE" firstAttribute="centerY" secondItem="d2x-ZN-EKP" secondAttribute="centerY" id="Tao-C6-3QA"/>
                    <constraint firstItem="nYh-M5-UMv" firstAttribute="leading" secondItem="sLN-46-fZ2" secondAttribute="trailing" constant="88" id="Twy-5F-Pvg"/>
                    <constraint firstItem="fpA-zg-f51" firstAttribute="leading" secondItem="bRR-BN-kBc" secondAttribute="trailing" constant="8" id="W1b-cq-ELX"/>
                    <constraint firstItem="aGd-LT-BZE" firstAttribute="leading" secondItem="58I-A0-Xht" secondAttribute="trailing" constant="-3" id="ZqE-Dd-Oxh"/>
                    <constraint firstItem="58I-A0-Xht" firstAttribute="height" secondItem="aGd-LT-BZE" secondAttribute="height" id="cj3-2b-LCb"/>
                    <constraint firstItem="d2x-ZN-EKP" firstAttribute="height" secondItem="A6g-u1-tbJ" secondAttribute="height" id="dSH-1R-96j"/>
                    <constraint firstAttribute="trailing" secondItem="fpA-zg-f51" secondAttribute="trailing" constant="8" id="eZa-Zu-x43"/>
                    <constraint firstItem="vhs-Db-y67" firstAttribute="top" secondItem="fpA-zg-f51" secondAttribute="bottom" constant="11" id="eqq-8Q-XUF"/>
                    <constraint firstItem="8Qy-fK-Cr6" firstAttribute="leading" secondItem="bRR-BN-kBc" secondAttribute="leading" id="hxO-mq-XvB"/>
                    <constraint firstItem="58I-A0-Xht" firstAttribute="centerY" secondItem="aGd-LT-BZE" secondAttribute="centerY" id="iTz-Bj-eKG"/>
                    <constraint firstItem="vhs-Db-y67" firstAttribute="trailing" secondItem="fpA-zg-f51" secondAttribute="trailing" id="iaa-Wb-Dcw"/>
                    <constraint firstItem="eyT-ow-Pna" firstAttribute="top" secondItem="8Qy-fK-Cr6" secondAttribute="bottom" constant="-11.5" id="nch-8y-sKt"/>
                    <constraint firstItem="VT1-Ww-mzM" firstAttribute="trailing" secondItem="vhs-Db-y67" secondAttribute="trailing" id="rEh-zc-LD2"/>
                    <constraint firstItem="fpA-zg-f51" firstAttribute="top" secondItem="3HN-vv-b2F" secondAttribute="top" constant="7" id="raG-lH-YTa"/>
                    <constraint firstItem="BSy-tu-fQd" firstAttribute="top" secondItem="A6g-u1-tbJ" secondAttribute="bottom" constant="1" id="tIS-9E-0j4"/>
                    <constraint firstItem="d2x-ZN-EKP" firstAttribute="centerY" secondItem="A6g-u1-tbJ" secondAttribute="centerY" id="tep-HW-EzT"/>
                    <constraint firstItem="A6g-u1-tbJ" firstAttribute="leading" secondItem="d2x-ZN-EKP" secondAttribute="trailing" constant="2" id="vJ4-uK-iPc"/>
                    <constraint firstItem="A6g-u1-tbJ" firstAttribute="top" secondItem="eyT-ow-Pna" secondAttribute="bottom" constant="4" id="wx6-6A-Ndk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BTN_box" destination="8zY-GD-HrI" id="EBM-kj-Bfo"/>
                <outlet property="BTN_calendar" destination="sLN-46-fZ2" id="IXP-eU-23N"/>
                <outlet property="BTN_minus" destination="d2x-ZN-EKP" id="ayN-ST-SJB"/>
                <outlet property="BTN_plus" destination="58I-A0-Xht" id="CRC-ee-7PI"/>
                <outlet property="BTN_stat" destination="nYh-M5-UMv" id="RTa-EN-Eyr"/>
                <outlet property="IMG_item" destination="fpA-zg-f51" id="eDP-3S-Sq5"/>
                <outlet property="LBL_charge" destination="vhs-Db-y67" id="y7a-V0-U4v"/>
                <outlet property="LBL_current_price" destination="eyT-ow-Pna" id="k4S-w5-Aop"/>
                <outlet property="LBL_date" destination="BSy-tu-fQd" id="zym-wf-oot"/>
                <outlet property="LBL_item_name" destination="bRR-BN-kBc" id="Nr0-OY-yWR"/>
                <outlet property="LBL_seller" destination="8Qy-fK-Cr6" id="CuS-5I-mUJ"/>
                <outlet property="_TXT_count" destination="aGd-LT-BZE" id="WiQ-wh-68I"/>
            </connections>
            <point key="canvasLocation" x="10" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_checkbox.png" width="20" height="20"/>
        <image name="timeslot.png" width="154" height="154"/>
    </resources>
</document>
