<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" userLabel="review_cell" customClass="review_cell">
            <rect key="frame" x="0.0" y="0.0" width="409" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-99-W0z">
                        <rect key="frame" x="8" y="14" width="258" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="258" id="3Xx-Nh-gkl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-5f-Yfe">
                        <rect key="frame" x="305" y="7" width="1" height="31"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="J3F-Xs-JfQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-XY-RaK">
                        <rect key="frame" x="322" y="48" width="79" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="o85-In-iUJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="898-mI-YVO">
                        <rect key="frame" x="346" y="17" width="31" height="24"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.80784313730000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="QVE-SM-vOh"/>
                            <constraint firstAttribute="width" constant="31" id="T1w-H1-pAy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="898-mI-YVO" firstAttribute="centerX" secondItem="BwK-XY-RaK" secondAttribute="centerX" id="1D7-v2-r67"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BwK-XY-RaK" secondAttribute="bottom" constant="13.5" id="7RY-zT-5Ni"/>
                    <constraint firstItem="vE8-99-W0z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="HgI-RN-OjD"/>
                    <constraint firstItem="2kU-5f-Yfe" firstAttribute="leading" secondItem="vE8-99-W0z" secondAttribute="trailing" constant="39" id="Mxv-92-1Ke"/>
                    <constraint firstItem="2kU-5f-Yfe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="Nan-bD-S7O"/>
                    <constraint firstItem="898-mI-YVO" firstAttribute="leading" secondItem="2kU-5f-Yfe" secondAttribute="trailing" constant="40" id="QHJ-Zj-9F6"/>
                    <constraint firstItem="BwK-XY-RaK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eMh-cL-aQd"/>
                    <constraint firstItem="898-mI-YVO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="gUD-Rq-tMP"/>
                    <constraint firstItem="vE8-99-W0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hMI-eX-tnq"/>
                    <constraint firstItem="BwK-XY-RaK" firstAttribute="leading" secondItem="2kU-5f-Yfe" secondAttribute="trailing" constant="16" id="hYO-z8-G6V"/>
                    <constraint firstItem="BwK-XY-RaK" firstAttribute="top" secondItem="898-mI-YVO" secondAttribute="bottom" constant="7" id="qRi-Jl-L1R"/>
                    <constraint firstItem="2kU-5f-Yfe" firstAttribute="centerY" secondItem="vE8-99-W0z" secondAttribute="centerY" id="sgX-q3-Tgo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LBL_name" destination="vE8-99-W0z" id="aSa-DR-ksx"/>
                <outlet property="LBL_review" destination="898-mI-YVO" id="hpq-Uq-jRy"/>
                <outlet property="LBL_type_rate" destination="BwK-XY-RaK" id="byH-HY-ErL"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="75.5"/>
        </tableViewCell>
    </objects>
</document>
