<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="Search_cell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-IO-VhK">
                        <rect key="frame" x="8" y="8" width="100" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="JH5-m7-1a8"/>
                            <constraint firstAttribute="height" constant="103" id="cak-nH-zPi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The Movie SpiderMAn" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-Nu-Cfj">
                        <rect key="frame" x="116" y="8" width="194" height="23"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-LK-G7a">
                        <rect key="frame" x="116" y="89" width="194" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fTW-uu-axz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-Xt-yQa">
                        <rect key="frame" x="116" y="39" width="194" height="42"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0JN-Xt-yQa" firstAttribute="top" secondItem="Sys-Nu-Cfj" secondAttribute="bottom" constant="8" id="2K6-mT-iPm"/>
                    <constraint firstItem="Sys-Nu-Cfj" firstAttribute="leading" secondItem="g6W-IO-VhK" secondAttribute="trailing" constant="8" id="5aJ-p4-eYh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sys-Nu-Cfj" secondAttribute="trailing" id="8O2-aJ-2Bo"/>
                    <constraint firstAttribute="bottom" secondItem="g6W-IO-VhK" secondAttribute="bottom" constant="7.5" id="Bci-Wg-55A"/>
                    <constraint firstItem="Sys-Nu-Cfj" firstAttribute="top" secondItem="g6W-IO-VhK" secondAttribute="top" id="CP3-Qa-PT6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VMX-LK-G7a" secondAttribute="bottom" constant="0.75" id="EgV-tK-fe2"/>
                    <constraint firstItem="0JN-Xt-yQa" firstAttribute="leading" secondItem="g6W-IO-VhK" secondAttribute="trailing" constant="8" id="HeQ-hx-YeN"/>
                    <constraint firstItem="0JN-Xt-yQa" firstAttribute="trailing" secondItem="VMX-LK-G7a" secondAttribute="trailing" id="ObP-dM-0Ih"/>
                    <constraint firstItem="0JN-Xt-yQa" firstAttribute="centerY" secondItem="g6W-IO-VhK" secondAttribute="centerY" id="Qed-uU-4u6"/>
                    <constraint firstItem="g6W-IO-VhK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ywb-1c-Sxy"/>
                    <constraint firstItem="VMX-LK-G7a" firstAttribute="top" secondItem="0JN-Xt-yQa" secondAttribute="bottom" constant="8" id="Z4O-x3-Z8a"/>
                    <constraint firstItem="0JN-Xt-yQa" firstAttribute="leading" secondItem="VMX-LK-G7a" secondAttribute="leading" id="eU4-7I-Euf"/>
                    <constraint firstItem="g6W-IO-VhK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gaw-sE-hn7"/>
                    <constraint firstItem="0JN-Xt-yQa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xUV-Cj-w2r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IMG_banner" destination="g6W-IO-VhK" id="XAJ-ll-W6W"/>
                <outlet property="LBL_category" destination="VMX-LK-G7a" id="Vis-bq-hhr"/>
                <outlet property="LBL_description" destination="0JN-Xt-yQa" id="zue-45-7Nn"/>
                <outlet property="LBL_name" destination="Sys-Nu-Cfj" id="gJ9-gZ-jmV"/>
            </connections>
            <point key="canvasLocation" x="32" y="109.5"/>
        </tableViewCell>
    </objects>
</document>
